<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="150.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/19">
   <children>
      <ImageView fx:id="leftImg" fitHeight="150.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true"
                 translateZ="50.0">
         <image>
            <Image url="@../image/1122.jpg"/>
         </image>
      </ImageView>
      <ImageView fx:id="middleImg" fitHeight="150.0" fitWidth="270.0" layoutX="270.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../image/banner.jpg"/>
         </image>
      </ImageView>
      <ImageView fx:id="rightImg" fitHeight="150.0" fitWidth="270.0" layoutX="540.0" pickOnBounds="true"
                 preserveRatio="true" translateZ="50.0">
         <image>
            <Image url="@../image/banner2.jpg"/>
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutY="25.0" prefHeight="100.0" prefWidth="200.0" spacing="490.0">
         <children>
            <ImageView fx:id="btleft" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/leftArrow.png"/>
               </image>
               <HBox.margin>
                  <Insets left="30.0"/>
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="btright" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/rightArrow.png"/>
               </image>
               <HBox.margin>
                  <Insets right="30.0"/>
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets left="10.0" right="10.0"/>
         </padding>
      </HBox>
   </children>
</AnchorPane>
