<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" onMousePressed="#click" prefHeight="276.0" prefWidth="1000.0"
            style="-fx-background-color: translucant;" stylesheets="@../css/simple.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="controller.ItemController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="280.0" prefWidth="1000.0" styleClass="itemInfo">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="240.0">
               <children>
                  <ImageView fx:id="itemImg" fitHeight="180.0" fitWidth="240.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../image/pea.png"/>
                     </image>
                     <viewport>
                        <Rectangle2D/>
                     </viewport>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0"/>
               </padding>
            </HBox>
            <VBox fx:id="itemVbox" alignment="TOP_CENTER" maxHeight="280.0" maxWidth="899.0" minHeight="280.0"
                  minWidth="240.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="280.0"
                  prefWidth="784.0" styleClass="itemInfo" stylesheets="@../css/simple.css">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="89.0" prefWidth="762.0">
                     <children>
                        <Label fx:id="itemName" prefHeight="51.0" prefWidth="552.0" text="Peach">
                           <HBox.margin>
                              <Insets left="5.0"/>
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="32.0"/>
                           </font>
                        </Label>
                        <Label fx:id="itemPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="51.0"
                               prefWidth="273.0" text="￥199999.99" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Cambria Bold" size="28.0"/>
                           </font>
                           <padding>
                              <Insets right="10.0"/>
                           </padding>
                           <HBox.margin>
                              <Insets right="30.0"/>
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="188.0" prefWidth="762.0">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="188.0" prefWidth="570.0">
                           <children>
                              <Label prefHeight="61.0" prefWidth="145.0" text="Quanty">
                                 <font>
                                    <Font name="Cambria" size="32.0"/>
                                 </font>
                              </Label>
                              <Label fx:id="itemNumLabel" prefHeight="61.0" prefWidth="53.0" text="10">
                                 <font>
                                    <Font name="System Bold" size="32.0"/>
                                 </font>
                              </Label>
                              <Label fx:id="itemUnit" prefHeight="61.0" prefWidth="84.0" text="kg">
                                 <font>
                                    <Font size="32.0"/>
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0"/>
                           </padding>
                           <opaqueInsets>
                              <Insets top="10.0"/>
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="153.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true"
                                         HBox.hgrow="NEVER">
                                 <image>
                                    <Image url="@../image/click.png"/>
                                 </image>
                              </ImageView>
                              <Label prefHeight="74.0" prefWidth="86.0" text="buy">
                                 <font>
                                    <Font size="48.0"/>
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="0.7014218009478673" endY="0.6919431279620853"
                                                    startY="0.957345971563981">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.8552631735801697" green="0.43931224942207336"
                                                       blue="0.09898879379034042"/>
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9210526347160339" green="0.5884503126144409"
                                                       blue="0.08954678475856781"/>
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND"/>
                           </cursor>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0"/>
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
