<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="450.0" styleClass="color-sunnyMorning"
            stylesheets="@../css/simple.css" xmlns="http://javafx.com/javafx/19" fx:controller="controller.SignUp">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="450.0">
         <children>
            <ImageView fitHeight="364.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
               <image>
                  <Image url="@../image/icon1.png"/>
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="450.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="100.0"/>
                  <TextField fx:id="usernameTextField" alignment="BOTTOM_LEFT" prefHeight="65.0" prefWidth="201.0"
                             promptText="用户名"
                             style="-fx-background-color: translucent; -fx-prompt-text-fill: white;">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Line disable="true" endX="100.0" startX="-125.0" stroke="#066ff8"/>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="450.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="100.0"/>
                  <PasswordField fx:id="passwordText" alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="350.0"
                                 promptText="密码" style="-fx-background-color: trans; -fx-prompt-text-fill: white;">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <Line endX="100.0" startX="-125.0" stroke="#066ff8"/>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="450.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="100.0"/>
                  <PasswordField fx:id="repeatPasswordText" alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="349.0"
                                 promptText="请重复密码"
                                 style="-fx-background-color: trans; -fx-prompt-text-fill: white;">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <Line endX="100.0" startX="-125.0" stroke="#066ff8"/>
            <Button fx:id="btlogIn" mnemonicParsing="false" onMouseClicked="#signUpClick" prefHeight="56.0"
                    prefWidth="220.0" styleClass="color-trueSunset" text="注册">
               <font>
                  <Font name="System Bold" size="20.0"/>
               </font>
               <VBox.margin>
                  <Insets top="50.0"/>
               </VBox.margin>
            </Button>
            <Button fx:id="btback" mnemonicParsing="false" onMouseClicked="#backClick" prefHeight="32.0"
                    prefWidth="97.0" style="-fx-background-color: translucent;" text="返回" textFill="#106ad0">
               <font>
                  <Font size="14.0"/>
               </font>
               <VBox.margin>
                  <Insets top="50.0"/>
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
